* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

:root {
  /* Theme color */
  --main-color: #222831;
  --text-light: #e2dfd0;
  --text-dark: #0c1844;
  --btn-highlight: #0079ff;
  --p-text: #b9b4c7;
  --white: #fff;
  --black: #000;
  --yellow: #f8de22;

  /* Font size */
  --h1-text: 3.4rem;
  --h2-text: 2.2rem;
  --h3-text: 1.5rem;
  --p-text: 1.08rem;
}

body {
  background: var(--main-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 5%;
  background: transparent;
  z-index: 1000;
  transition: all ease-in-out 0.5s;
}

header.sticky {
  backdrop-filter: blur(30px);
  padding: 18px 7%;
}

header a.logo {
  font-size: 25px;
  font-weight: 600;
  color: var(--white);
}

header ul.navlist {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header ul.navlist li a {
  display: block;
  margin: 0 20px;
  font-size: 1.08rem;
  font-weight: 500;
  transition: all ease 0.5s;
}

header ul.navlist li a:hover {
  color: var(--yellow);
  transform: translateY(-3px);
}

section {
  padding: 120px 10% 60px;
}

/* Hero Section */
section.hero {
  padding: 120px 10% 30px;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.hero .hero-text h3 {
  font-size: var(--h3-text);
}
.hero .hero-text h1 {
  font-size: var(--h1-text);
  margin-bottom: 20px;
}
.hero .hero-text p {
  font-size: var(--p-text);
  color: var(--p-text);
  margin-bottom: 45px;
}
.hero .hero-text p span {
  font-weight: 600;
  color: var(--yellow);
}
.hero .hero-btn {
  display: flex;
  gap: 4rem;
}

.hero .hero-btn a {
  padding: 15px 45px;
  border: 2px solid var(--yellow);
  border-radius: 10px;
  font-size: 1.15rem;
  font-weight: 600;
  transition: all ease 0.5s;
}

.hero .hero-btn a:hover {
  transform: translateX(7px);
  background-color: var(--yellow);
  color: var(--text-dark);
}

.hero .hero-btn a.resume {
  background-color: var(--yellow);
  color: var(--text-dark);
  transition: all ease 0.5s;
}

.hero .hero-btn a.resume:hover {
  background-color: transparent;
  color: var(--white);
}

.hero .hero-img {
  width: 85%;
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 3rem;
}

.about .about-img img {
  width: 85%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-text);
  margin-bottom: 20px;
}

.about-text h5 {
  font-size: var(--h3-text);
  margin-bottom: 10px;
}

.about-text p {
  font-size: var(--p-text);
  text-align: justify;
  margin-bottom: 30px;
}

.about .icon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 50px;
  margin-bottom: 30px;
}

.about .icon i {
  transition: all ease 0.5s;
}

.about .icon i:hover {
  cursor: pointer;
  color: var(--yellow);
  transform: scale(1.3);
}

.about .about-text .btn {
  display: inline-block;
  padding: 15px 45px;
  border: 2px solid var(--yellow);
  border-radius: 10px;
  font-size: 1.15rem;
  font-weight: 600;
  transition: all ease 0.5s;
}

.about .about-text a:hover {
  transform: translateX(7px);
  background-color: var(--yellow);
  color: var(--text-dark);
}

/* Career */
h1.center {
  font-size: var(--h1-text);
  text-align: center;
  margin-bottom: 50px;
}

.career .career-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.career .career-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 200px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: -8px -8px 10px rgba(255, 255, 255, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.3);
}

.career .career-card h3 {
  color: var(--black);
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 500;
}

.career .career-card p {
  color: var(--black);
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 400;
  word-spacing: 5px;
  color: var(--main-color);
}

/* Skills */
.skills .skill-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3rem;
}

.skills .skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: -8px -8px 7px rgba(255, 255, 255, 0.2),
    5px 5px 10px rgba(0, 0, 0, 0.4);
  transition: all ease 0.5s;
}

.skills .skill-box:hover {
  background-color: var(--yellow);
  transform: scale(1.1);
}

.skills .skill-box i {
  color: var(--black);
  font-size: 70px;
  margin-bottom: 15px;
}

.skills .skill-box p {
  color: var(--black);
  font-size: var(--p-text);
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.projects .project-content {
  display: flex;
  flex-direction: column;
  margin: 60px 0;
}

.project-content .site {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, auto));
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.project-content .site .box-site {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.project-content .site .box-site img {
  width: 100%;
  height: auto;
  transition: all ease 0.5s;
  border-radius: 10px;
}

.project-content .site .box-site img:hover {
  transform: scale(1.1);
}

.project-content .app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

.project-content .app .box-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.project-content .app .box-app span {
  color: var(--yellow);
  font-weight: 600;
}

.project-content .app .box-app img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all ease 0.5s;
}

.project-content .app .box-app img:hover {
  transform: scale(1.1);
}

.project-content .git-project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.project-content .git-project .box-git-link {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 20px;
  height: 200px;
  position: relative;
  border-radius: 10px;
  box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 10px rgba(0, 0, 0, 0.4);
}

.project-content .git-project .box-git-link h3 {
  font-weight: 600;
  margin-bottom: 15px;
}
.project-content .git-project .box-git-link h3 i {
  margin-right: 10px;
  color: var(--yellow);
}
.project-content .git-project .box-git-link p {
  font-size: 14px;
}
.project-content .git-project .box-git-link p i {
  color: var(--yellow);
}
.project-content .git-project .box-git-link .data {
  position: absolute;
  width: 92%;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.project-content .git-project .box-git-link .data .left {
  display: flex;
}

.project-content .git-project .box-git-link .data .left p {
  margin-right: 10px;
}

.project-content .git-project .box-git-link .data .left p i {
  margin-right: 10px;
}

.project-content .git-project .box-git-link .data .right p i {
  margin-right: 10px;
}

.projects a {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 45px;
  border: 2px solid var(--yellow);
  border-radius: 10px;
  font-size: 1.15rem;
  font-weight: 600;
  transition: all ease 0.5s;
}

.projects a:hover {
  transform: translateX(7px);
  background-color: var(--yellow);
  color: var(--text-dark);
}

/* Contact */
.contact .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 3rem;
}
.contact .row .image img {
  width: 100%;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

label {
  font-size: 1rem;
}

.contact-form .input-one,
.contact-form .input-two {
  grid-column: span 2;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 7px;
  margin-top: 0.5rem;
  color: black;
  font-size: 1rem;
}

.contact-form .input-three {
  grid-column: 1 / span 4;
  margin-top: 10px;
}

.contact-form .input-three textarea {
  margin-top: 0.5rem;
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 7px;
  margin-bottom: 10px;
  color: black;
  font-size: 1rem;
}

.contact-form .consent {
  grid-column: 1 / span 3;
}

.contact-form .consent p {
  font-size: 0.75rem;
}

.contact-form .consent p a {
  font-size: 0.85rem;
  font-weight: 500;
}

.contact-form input[type="submit"] {
  width: auto;
  justify-self: end;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  padding: 0.8rem 2.5rem;
  grid-column: 4;
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
  border-radius: 8px;
  cursor: pointer;
  transition: all ease 0.5s;
}

.contact-form input[type="submit"]:hover {
  background-color: transparent;
  border: 2px solid var(--yellow);
  color: var(--white);
  font-weight: 500;
}

a.top i {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  font-size: 22px;
  background-color: var(--yellow);
  color: var(--text-dark);
  border-radius: 13px;
}

/* Copyright Section */
.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}
