* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  --h1-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

/* Header */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  padding: 27px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
}

header .logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

section {
  padding: 70px 12% 60px;
}

/* Home Section */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(./images/img-bg.jpg);
  background-size: cover;
  background-position: bottom top;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.2;
  text-transform: uppercase;
}

.home-text p {
  color: #ffffffe0;
  font-size: var(--p-font);
  font-weight: 500;
  margin-bottom: 35px;
  line-height: 30px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

/* Active sticky feaure on scroll */
header.sticky {
  padding: 10px 10%;
  background: transparent;
  backdrop-filter: blur(40px);
}

/* Feature Section */
.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.row-img {
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

/* Holiday Section */
.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text h2 {
  font-size: var(--h2-font);
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

/* Tour Section */
.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.5s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 18px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 35px;
  font-size: 20px;
  font-weight: 700;
}

.box img:hover {
  filter: brightness(90%) hue-rotate(20deg);
  transform: scale(1.05);
  cursor: pointer;
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

/* Culture Section */
.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.culture-img img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.culture-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.culture-text h2 {
  font-size: var(--h2-font);
  text-transform: uppercase;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

/* Newsletter Section */
.newsletter {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),
    url(./images/img-train.jpg);
  background-size: cover;
  background-position-y: 55%;
}
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.newsletter-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}

.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  padding: 15px;
  background-color: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 7px;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2.5rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

/* Copyright Section */
.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}
